spring.application.name=employee-search
spring.cloud.config.uri=http://localhost:8888
eureka.client.serviceUrl.defaultZone:http://localhost:9091/eureka
server.port=8080
management.endpoints.web.exposure.include=*